#!/bin/sh
>&2 echo "install $@"
for parchment in "$@"
do
    >&2 echo "stowing $parchment"
    stow -d "$DOTFILES" -t "$HOME" --ignore='^\.parchment.*$|^index.md$' "$parchment"

    bootstrap_script="$DOTFILES/$1/.parchment/bootstrap"
    if test -e "$bootstrap_script";then
        >&2 echo bootstrapping "$1" 
        ($bootstrap_script) < /dev/tty
    fi
done
